<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8">
        <title>>Google</title>
    </head>
    <style>
        body {
            font-family: arial, sans-serif;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #top-nav li {
            font-size: 13px;
        }
        #top-nav li a {
            display: inline-block;
            padding-left: 15px;
            color: #000000;
            text-decoration: none;
            opacity: 0.75;
        }
        #top-nav li a:hover {
            text-decoration: underline;
        }

        #top-nav {
            margin: 15px 10px 10px 10px;
        }
        #logo {
            height: 150px;
            margin-top: 120px;
        }
        #bottom-nav {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            background: #f2f2f2;
            line-height: 40px;
            border-top: 1px solid #dadce0;
            flex-wrap: wrap;
        }

        #bottom-nav li {
            font-size: 14px;
        }

        #bottom-nav li a {
            display: inline-block;
            padding-left: 21px;
            padding-right: 15px;
            color: #70757a;
            text-decoration: none;
        }

        #bottom-nav li a:hover {
            text-decoration: underline;
        }
        
        #nav-cent {
            position: absolute;
            left: 45%;
        }
        #search-box {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 482px;
        }
        input[type=search] {
            flex: 1;
            display: flex;
            padding: 5px 8px 0 16px;
            padding-left: 14px;
        }
        input[type=submit] {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            /* Old browsers */
            background: -moz-linear-gradient(top, #f8f9fa 1%, #ededed 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #f8f9fa ), color-stop(100%, #ededed));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #f8f9fa  1%, #ededed 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #f8f9fa 1%, #ededed 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #f8f9fa  1%, #ededed 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #f8f9fa  1%, #ededed 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f9fa ', endColorstr='#ededed', GradientType=0);
            /* IE6-9 */
        }
    </style>
    <body>
        <div id="top-nav">
            <ul>
                <li style="float:left"><a href="#about">About</a></li>
                <li style="float:left"><a href="#store">Store</a></li>
                <li style="float:right"><a href="#account">Account</a></li>
                <li style="float:right"><a href="#apps">Apps</a></li>
                <li style="float:right"><a href="#images">Images</a></li>
                <li style="float:right"><a href="#gmail">Gmail</a></li>
            </ul>
        </div><br>
        <div id="logo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div>
            <form action="#search">
                <div id="search-box">
                <label for="search"></label><br>
                <input type="search" name="search"><br>
                </div>
                <input type="submit" value="Google Search">
                <input type="submit" value="I'm feeling lucky">
            </form>
        </div>
        <div id="bottom-nav">
            <ul>
                <li style="float:left"><a href="#advertising">Advertising</a></li>
                <li style="float:left"><a href="#business">Business</a></li>
                <li style="float:left"><a href="#how-search-works">How Search works</a></li>
                <li id="nav-cent"><a href="#carbon">Carbon neutral since 2007</a></li>
                <li style="float:right"><a href="#settings">Settings</a></li>
                <li style="float:right"><a href="#terms">Terms</a></li>
                <li style="float:right"><a href="#privacy">Privacy</a></li>
            </ul>
        </div>
        
    </body>
</html>